PG_USERNAME=postgres
PG_PASSWORD=P@ssw0rd
PG_DATABASE=wemo_pretest
PG_HOST=db
PG_PORT=5432
PG_SSL=false
PORT=8281
JWT_SECRET=34kokrmokfmsdnvun0renuiun3048bfhidsasdksikd
JWT_EXPIRES_IN=1h
ENDPOINT_URL=https://asgmt.kevinfan.me/wemo
