PG_USERNAME=postgres
PG_PASSWORD=P@ssw0rd
PG_DATABASE=wemo_pretest
PG_HOST=localhost
PG_PORT=5432
PG_SSL=false
PORT=8281
JWT_SECRET=ferjfpPJFPEIjpJFeisjfosefjPJFEoJeofiesjfoiejfoiJFKMDlkmsdlm
JWT_EXPIRES_IN=1h
